spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8101/eureka,http://eureka-server2:8102/eureka,http://eureka-server:8100/eureka

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/imfenglei/myResp.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=/props
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
#spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/