spring.application.name=config-client
server.port=8881
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8101/eureka,http://eureka-server2:8102/eureka,http://eureka-server:8100/eureka

env=test